*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    max-width: 1600px;
}
.main{

    position: relative;
}
.main-left{
    background-color: #fff  ;
    width: 300px;
    height:  100%;
    position: fixed;
}
.about{
    color: #000;
}
.card-img-top:hover{
    opacity: 0.6;
}
.close{
    font-size: 64px;
    border: none;
    background: no-repeat;
}
button{
  
}
.main-right{
    
    background-color: #f1f1f1;
    font-size: 15px;
    line-height: 1.5;
    position: absolute;
    left: 300px;
}
.mobile-nav{
    display: none;
}
.dropdown-menu{
    width: 300px;
}
.div-img{
    border-radius: 4px;
    margin: 16px;
}
h2{
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    margin: 10px 0 ;
    padding-left: 16px;
    color: #000;
}
.left-text{
    color: #757575;
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding-left: 16px;
}
.navbar-brand{
    margin: 0;
    
}
.div-icon{
    font-size: 24px;
    margin-top: 16px;
    margin-bottom: 16px;
        padding-left: 16px;
        color: #000;
}
.container-fluid:hover{
    background-color: #ccc;
}
.a:hover{
    color: #ccc;
}
/* .w1-container{
    padding: 8px 16px;
} */
.portfolio,.about{
    padding: 8px 16px;
}
.bg-light{
  background-color: #fff !important;
}

h1{
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    margin: 10px 0 ;
    font-size: 36px;
    color: #000;
}
.btn1{
    padding: 8px 16px;
    background-color: white;
    color: black;
    border: none;

}
.btn1-all{
    padding: 8px 16px;
    background-color: #000;
    color: #fff;
    border: none;

}
.border{
    height: 10px;
    width: 100%;
   background-color: #ccc;
   margin-top: 8px;
   margin-bottom: 8px;
}
.card1{
    display: flex;
    justify-content:space-between;
    margin-top: 16px;
    margin-bottom: 16px;
}
.card{
    margin: 0;
    width: 32%;
}
.card-text{
    color: #000;
}
li{
    margin: 0;
}
.pagination{
    justify-content: center;
}
.img-avt{
    display: flex;
}
.avt{
    width: 48%;
}
.text1-about{
    font-size: 32px;
    font-weight: 100;
    margin-top: 16px;
    margin-bottom: 16px;
}
.text2-about{
    font-size: 16px;
    font-weight: 100;
    margin-top: 8px;
    margin-bottom: 8px;
}
.progress-bar{
    margin: 0;
    background-color: #616161;
}
.progress{
    height: 40px;
}
.btn-dow{
    margin-top: 32px;
    margin-bottom: 32px;
}
.dow{
    padding: 8px 16px;
    background-color: #616161;
}
.dow:hover{
    background-color: #ccc;
}
.list-group{
    margin: 0;
    opacity: 0.6;
}
.list-group:hover{
    opacity: 1;
}
.list-group-item{
    padding-top: 16px;
    padding-bottom: 16px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
.list-group-item.active{
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
    
}
#page-1{
    background-color: #000;
    color: #f1f1f1;
}
.page-link {
    color: #000;
    background-color: #f1f1f1;
}
.page-link:hover{
    color: #f1f1f1;
    background-color: #000;
}
#basic, #Premium{
    background-color: #000;
    color: #fff;
}
#pro{
    background-color: #009688;
}
.s{
    font-size: 32px;
}
.btn-signup{
    padding: 8px 16px;
    background-color: #009688;
    color: #fff;
}
.btn-signup:hover{
    background-color: black;
    color: #fff;
}
.charge{
    display: flex;
    justify-content: space-between;
}
.list-group{
    width: 32%;
}
.list-group-horizontal>.list-group-item+.list-group-item{
    width: 33.333333%;
}
.list-group-horizontal>.list-group-item:first-child{
    width: 33.333333%;
}
#email, #phone{
    background-color: #616161;
    color: #f1f1f1 ;
}
#address{
    background-color: #009688;
    color: #f1f1f1;
}
.list-group-horizontal{
    display: flex;
    flex-direction: row;
}
ol, ul {
    padding-left: 8px;
    padding-bottom: 32px;
    padding-right: 8px;
}
.input-Group{
    padding: 16px;
}
.contact{
    background-color: #ccc;
    padding-bottom: 32px;
}
.contact-me{
    padding: 8px 16px;
}
.text-box{
    font-size: 16px;
    margin-bottom: 16px;
}
.box{
    width: 98%;
    padding: 8px;
}
.btn-send{
    margin-left: 8px;
    padding: 8px;
    background-color: #000;
    color: #f1f1f1;
    border: none;
}
.btn-send:hover{
    background-color: #f1f1f1;
    color: #000;
}

.dropdown-menu{
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    transform: translate(0px, 0px);
}
.w3-end{
    background-color: #616161;
    padding: 48px 32px ;
    color: #f1f1f1;
    display: flex;
}
.footer, .blog, .tag{
    width: 32%;
}
.tag1{
    background-color: #000;
    color: #f1f1f1;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 8px;
    margin-bottom: 16px;
}
.tag2{
    background-color: #9e9e99;
    color: #000;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 8px;
    margin-bottom: 16px;
}
.w3-end-blog{
    margin-left: 16px;
   display: flex;
}
.w3-end-blog1{
    margin-left: 16px;
   border-top: 1px solid white;
   display: flex;
}
 .blog-text{
   margin: 16px;
 }
 .img-blog{
margin: 16px; 
 }
.w3-end-blog:hover{
    background-color: #f1f1f1;
    color: #000;
}
.w3-end-blog1:hover{
    background-color: #f1f1f1;
    color: #000;
}
.w3-title-end{
    font-size: 24px;
    font-family: "Raleway", sans-serif;
    line-height: 1.5;
    margin-top: 16px;
    margin-bottom: 16px;
}
.w3-end1{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}
.line{
    text-decoration: underline;
}
.offcanvas-header,.offcanvas-title, .offcanvas-body{
    margin: 0;
}
.btn-close{
    font-size: 40px;
    opacity: 1;
}
.btn-primary{
    background-color: #f1f1f1;
    border-color: #f1f1f1;
    color: #000;
}
.btn-primary:focus{
    background-color: #f1f1f1;
    border:none;
    color: black;
}
.btn-primary:hover{
    background-color: #616161 ;
}
.list-none-mobile, .img-mobole {
    margin: 0;
}

@media screen and (max-width: 1000px){
    .main-left, {
        display: none;
    }
    #btn2{
        display: none;
    }
    .main-right{
        left: 0;
        display: block;

    }
    .mobile-nav{
        display: flex;
        justify-content: space-between ;
        z-index: 999;
    }
    @media screen and (max-width: 600px){
        .offcanvas-start{
            width: 75%;
        }
        .card1, .img-avt, .charge, .list-group-horizontal{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .card, .avt, .list-group, .list-group-horizontal>.list-group-item+.list-group-item{
            width: 100%;
            margin: 0 auto;
        }
        .list-group-horizontal>.list-group-item:first-child{
            width: 100%;
            margin: 0 auto;
        }
        .w3-end{
            flex-direction: column;
        }

        .footer,.blog, .tag{
            margin: 0;
            width: 100%;
        }
        .card, .avt{
            margin-bottom: 16px;
        }

    }
        
    }
    
}